	(1)
VARIABLES	margins
	
2.dur	0.241
	(0.192)
3.dur	0.498***
	(0.184)
4.dur	0.408**
	(0.197)
5.dur	0.255
	(0.205)
6.dur	0.314
	(0.216)
7.dur	0.374*
	(0.214)
8.dur	0.319
	(0.237)
9.dur	0.119
	(0.241)
10.dur	-0.246
	(0.300)
11.dur	-0.0255
	(0.275)
12.dur	-0.367
	(0.339)
13.dur	-0.367
	(0.339)
14.dur	-0.298
	(0.369)
15.dur	-0.893*
	(0.475)
16.dur	-0.576
	(0.477)
17.dur	-0.533
	(0.477)
18.dur	-1.300*
	(0.727)
19o.dur	-
	
20.dur	-1.700*
	(1.016)
21o.dur	-
	
22.dur	-1.357
	(1.019)
23.dur	-0.169
	(0.610)
24.dur	-1.021
	(1.022)
25o.dur	-
	
26o.dur	-
	
27o.dur	-
	
28o.dur	-
	
29o.dur	-
	
2.hh_earn_type	-0.0820
	(0.103)
3.hh_earn_type	0.00219
	(0.153)
4.hh_earn_type	-0.585
	(0.466)
Constant	-2.618***
	(0.155)
	
Observations	7,267
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
